{
  "name": "BookTracker-API",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.44.4",
    "elysia": "latest",
    "pg": "^8.16.3",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "@types/pg": "^8.15.5",
    "bun-types": "latest",
    "drizzle-kit": "^0.31.4"
  },
  "module": "src/index.js"
}
